<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net47;net48;netstandard2.0;net5.0-windows;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sergey Vishneskiy</Authors>
    <Company>Sergey Vishneskiy</Company>
    <Product>SumatraPDFWarpper</Product>
    <Description>Util to print PDF documents using SumatraPDF CLI</Description>
    <Copyright>Copyright 2021</Copyright>
    <PackageLicenseUrl>https://choosealicense.com/licenses/mit/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/svishnevsky/SumatraPDFWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/svishnevsky/SumatraPDFWrapper</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>PDF Printing</PackageTags>
    <PackageReleaseNotes>Added Net5 support</PackageReleaseNotes>
    <PackageId>SumatraPDFWrapper</PackageId>
    <RootNamespace>SumatraPDFWrapper</RootNamespace>
    <AssemblyName>SumatraPDFWrapper</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\*.*">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

</Project>